### UPDATE #########################################
$ sudo apt-get update && sudo apt-get upgrade -y
$ sudo su
$ sudo i
$ reboot
$ exit
$ sudo shutdown
$ sudo shutdown -P (Direk kapatma Emirini veriyor)
$ sudo shutdown -r (Sunucuyu resetleme)

### SERVER #########################################
$ pwd
$ hostname
$ whoami
$ clear
$ exit
$ pwd
$ history
$ man mkdir
$ info mkdir
$ whereis java

### TIME ###########################################
$ time
$ uptime
$ cal
$ cal 2025
$ date

### DIRECTORY/FILE #########################################
$ mkdir deneme1 deneme2
$ rmdir deneme1
$ rm -rf deneme1 (iç içe eğer dizinler varsa siler)
$ shred deneme.txt  (Güvenli Silme komutu geçer)
# mv
# cp

### LIST #########################################
$ ls -l   => Dosya veya dizin için yetkileri gösterir(Küüçükten büyüğe9
$ ls -al  => Gizli dosyaları varsa veya bütün dosyaları göster
$ ls -lar => Gizli dosya ve büyükten küçüğe doğru sıralamak
$ diff deneme1.sh deneme2.sh

$ cd .
$ cd ..
$ cd ~
$ cd /
$ cd Desktop

### wget #########################################
$ wget : internetten birşeyler indirmek için  Exam: wget URL

### chowm #########################################
$ chowm: Yetkilendirme(Permissin) Exam: chown user deneme.txt writer (User kullanıcıdan bütün yetkiyi writer )

### chmod #########################################
$ chmod: Dosya veya dizinlerin yetki sınırlarını ayarlıyoruz. Read/Write/eXecute exam: chmod +x kali_setup.sh
$ mdkdir deneme
$ cd deneme
$ cat >> deneme1.txt
$ cat >> deneme2.txt

$ ls -lar
$ drwxrwxrwx (777)
$ drwxr-xr-x (755)
d: directory
-: file
rwx
r=4  2^2=4
w=2  2^1=2
x=1  2^0=1
drwxr-xr-- (754)
rwx:(4+2+1=7) Dosya sahibi: Herşeyi yapıyor(Read/Writer/Execute)
r-x:(4+0+1=5) Aynı gruptaki: Herşeyi yapıyor(Read/-/Execute)
r--:(4+0+0=4) Diğerleri: Herşeyi yapıyor(Read/-/-)
$ drwxrwxrwx 1 root root 512 Mar  2 10:39 other
$ -rwxrwxrwx 1 root root  22 Mar  2 10:37 deneme2.txt


### Linux Bilgileri #########################################
$ uname             (Linux bilgileri Öğrenmek)
$ lshw -short       (Donanım Bilgileri)
$ df                (Disk alanın)
$ cat /proc/cpuinfo (Cpu)
$ free -m           (Ram Bilgisi)

### Users #########################################
$ pwd
$ whoami
$ hostname
$ compgen -u         (Kullanıcıları Listelemek)
$ less /etc/passwd   (Kullanıcıları Listelemek)
$ cat /etc/shadow    (Kullanıcıların adı ve şifrelerini haslenmiş olarak görmek

$ adduser hamit      (Kullanıcı Ekle)
$ usermod -aG hamit  (Root yerkisini vermek)
$ chfn   hamit       (Kişisel Bilgileri Öğrenmek)
$ cat /etc/shadow
$ sudo userdel -r    (Kullanıcı Sil)
$ su hamit           (Switch User: Kullanıcı Değiştirmek)

### Users Root #########################################
$ su root
$ pstree hamit       (O anda online olan kullanıcıların neler yaptığını göstersin)
$ usermod -L hamit   (Kullanıcıyı Pasif Yapmak)
$ usermod -U hamit   (Kullanıcıyı Aktif Yapmak)
$ lastlog            (Kullanıcıların Sisteme ne zaman giriş yaptığını Listelemek)
$ sudo lastb         (Kullanıcıların başarısız girişimlerinden de kullanılır)

### Networking #########################################
$ sudo apt install net-tools
$ ifconfig      (ip)
$ netdsicover   (O anda cihazlardaki IP adreslerini göster)

